server.port=8180
logging.file.name=logs/config-manager.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %C:%line - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %C:%line - %msg%n
#Postgres
#spring.datasource.username=configmanager
#spring.datasource.password=s8nbrg43
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/configmanager
#spring.datasource.driver-class-name=org.postgresql.Driver

#H2
spring.datasource.url=jdbc:h2:~/configmanager.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
joinfaces.primefaces.theme=admin
joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true
joinfaces.primefaces.font-awesome=true
joinfaces.jsf.facelets-skip-comments=true